<!DOCTYPE html>
<!-- Coded by Ronaldus Magnus -->
<html>

<head>
	<title>Literature Club Blog</title>
	<link href='./resources/style.css' rel='stylesheet' type='text/css' >
</head>

<body>

	<div class="card boxed" style="text-align:center">
		<p class="title">Literature Club FFXIV Blog</p>
		<p class="title-description">by <a href="https://na.finalfantasyxiv.com/lodestone/character/6999978/">Ronaldus Magnus</a> - Gilgamesh / Join our discord @ <a href="https://discord.gg/zCX8yea">https://discord.gg/zCX8yea</a></p>
	</div>

	<div class='row'>

		<div class="rightcolumn">
			<!-- Blog Post 
			<div class="card">
				<h2>Blog Post Title</h2>
				<h4>Post Description Here</h4>
				<p>Write content you lazy sack of shit</p>
			</div>
			-->
			<!-- Blog Post -->
			<div class="card">
				<h2>Weekly Farm O5S/O6s</h2>
				<h4>4-25-18 Rori Mercury Twitch Stream</h4>
				<p>It's not the parse you want but the parse you deserve.</p>
					<iframe src="https://player.twitch.tv/?autoplay=false&video=v254152082" frameborder="0" allowfullscreen="true" scrolling="no" height="270" width="480"></iframe><a href="https://www.twitch.tv/videos/254152082?tt_content=text_link&tt_medium=vod_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a>
			</div>
			<!-- Blog Post -->
			<div class="card">
				<div class="cardtext">
					<h2>O7S Prog</h2>
					<h4>4-18-18 Ronaldus Magnus Twitch Stream</h4>
					<p>Lag is the real content this patch.</p>
				</div>
					<iframe src="https://player.twitch.tv/?autoplay=false&video=v251917725" frameborder="0" allowfullscreen="true" scrolling="no" height="270" width="480"></iframe><a href="https://www.twitch.tv/videos/251917725?tt_content=text_link&tt_medium=vod_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a>
			</div>
		</div>

		<div class="leftcolumn">
			<!-- sidebar item
			<div class="card side boxed">
				<h2>Side Bar Item</h2>
				<p></p>
			</div>
			-->
			<!-- sidebar item: Schedule-->
			<div class="card boxed Schedule">
				<h2 style="text-align: center">Raid Schedule:</h2>
				<p>Tues / Wed @ 8pm - 11pm EST</p>
				<p>Bird Farm and Raid Prog w/ Pugs on off nights</p>
			</div>
			<!-- sidebar item: fflogs-->
			<div class="card side boxed">
				<h2><a href="https://www.fflogs.com/character/id/158141" ="">fflogs</a></h2>
			</div>
			<!-- sidebar item: lootsheets-->
			<div class="card side boxed">
				<h2><a href="https://docs.google.com/spreadsheets/d/18zL13X7y-JbhzJzJpEnNwjgBhghfjwYhLN1BxfTJJaE/edit?usp=sharing">Loot Sheet</a></h2>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="card">
			<p>copywrite ronaldus blah blah</p>
		</div>
	</div>

</body>

</html>